BASE_URL = http://localhost:2022
PORT = 2022
# NODE_ENV = "production"
NODE_ENV  = development
# DATABASE_URL = mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb


# database connections 
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = nodejs_mysql